@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  background: #29FD53;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list {
  display: flex;
  gap: 6px;
  z-index: 1;
}

.list .user {
  position: relative;
  background: #1E2530;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  gap: 10px;
}

.list .user .imgBox {
  position: relative;
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 6px;
}

.list .user .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.list .user .details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.list .user .details h3 {
  font-weight: 600;
  line-height: 1.1em;
  color: #fff;
}

.list .user .details p {
  font-weight: 500;
  font-size: 0.8em;
  color: #999;
}

.navigation {
  position: relative;
  width: 20px;
  height: 70px;
  background: #1E2530;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  width: 200px;
}

.navigation a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation a span {
  position: absolute;
  width: 8px;
  height: 8px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #29fd53;
}

.navigation a:nth-child(1) span {
  transform: translateY(-12px);
}

.navigation a:nth-child(3) span {
  transform: translateY(12px);
}

.navigation.active a span {
  width: 50px;
  height: 50px;
  transition: 0.5s;
}

.navigation.active a span:hover {
  background: #29fd53;
}

.navigation.active a:nth-child(1) span,
.navigation.active a:nth-child(3) span {
  transform: translateY(0);
}

.navigation.active a:nth-child(1) span {
  transform: translateY(0) translateX(-60px);
}

.navigation.active a:nth-child(3) span {
  transform: translateY(0px) translateX(60px);
}

.navigation a span i {
  transition: 0.5s;
  font-size: 0em;
}

.navigation.active a span i {
  color: #111;
  font-size: 1.25em;
}

.navigation.active a span:hover i {
  color: #fff;
}