@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* 1 Typewriter Text Animation Style Start */
.typing1 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #343f4f;
}

.wrapper {
  display: inline-flex;
}

.wrapper .static-txt {
  color: #fff;
  font-size: 60px;
  font-weight: 400;
}

.wrapper .dynamic-txts {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.dynamic-txts li {
  color: #fc6d6d;
  list-style: none;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 6s steps(4) infinite;
}

@keyframes slide {
  100% {
    top: -360px;
  }
}

.dynamic-txts li span {
  position: relative;
}

.dynamic-txts li span::after {
  content: '';
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  animation: typing 1.5s steps(10) infinite;
}

@keyframes typing {
  100% {
    left: 100%;
    margin: 0 -35px 0 35px;
  }
}

/* 1 Typewriter Text Animation Style End */

/* 2 Typewriter Text Animation Style Start */

.typing2 {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #111;
}

.typing2 .main {
  display: flex;
}

.typing2 .main .text {
  color: #fff;
  font-size: 40px;
  font-weight: 400;
}

.typing2 .main .option {
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.typing2 .option {
  margin-left: 25px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}

.typing2 .option li {
  list-style: none;
  color: #face30;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide2 12s steps(4) infinite;
}

@keyframes slide2 {
  100% {
    top: -360px;
  }
}

.typing2 .option li span {
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}

.typing2 .option li span::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: #111;
  border-left: 2px solid #face30;
  animation: typing2 3s steps(10) infinite;
}

@keyframes typing2 {

  40%,
  60% {
    left: calc(100% + 30px);
  }

  100% {
    left: 0;
  }
}

/* 2 Typewriter Text Animation Style End */