<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Credit Card Payment Form | Checkout Form</title>
  <link rel="stylesheet" media="screen" href="style.css" />
</head>

<body>

  <!-- Creditcard Section start -->
  <div class="Creditcard">

    <div class="bg"></div>

    <div class="Creditcardbox">

      <img src="chip.png" class="chip" />

      <div class="logo"></div>

      <h2 class="bankname" contenteditable="true">BankName</h2>

      <div class="inputboxcontainer">

        <div class="inputbox">
          <span>Card No.</span>
          <input type="text" placeholder="0123 4567 8901 2345" maxlength="19" />
        </div>

        <div class="inputbox">
          <span>Card Holder</span>
          <input type="text" placeholder="Hammas Khan" />
        </div>

        <div class="group">

          <div class="inputbox">
            <span>Valid Thru</span>
            <input type="text" placeholder="MM/YY" maxlength="5" />
          </div>

          <div class="inputbox">
            <span>CCV</span>
            <input type="text" placeholder="***" maxlength="4" />
          </div>

        </div>

      </div>

    </div>

    <div class="btn">
      <a class="" href="#">Confirm & Pay</a>
    </div>

  </div>
  <!-- Creditcard Section End -->

</body>

</html>