@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: consolas;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(#73c1ff, #fff);
}

/* Creditcard Styling End */

.Creditcard {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px;
  transform: translateY(-63px);
  transition: 0.5s;
}

.Creditcard:hover {
  padding: 40px;
  transform: translateY(0);
}

.Creditcard .bg {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
  border-radius: 25px;
  background: linear-gradient(225deg, #2196f3, #ff4efd);
}

.Creditcard .Creditcardbox {
  position: relative;
  width: 580px;
  height: 350px;
  background: #fcfcfc;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.05);
  z-index: 1000;
  overflow: hidden;
  transform: translateY(127px);
  transition: 0.5s;
}

.Creditcard:hover .Creditcardbox {
  transform: translateY(0);
}

.Creditcard .Creditcardbox::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -20%;
  width: 500px;
  height: 500px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), transparent);
  pointer-events: none;
}

.Creditcard .chip {
  position: absolute;
  max-width: 70px;
}

.Creditcard .logo {
  position: absolute;
  top: 130px;
  right: 40px;
  width: 60px;
  height: 60px;
  background: #ea222c;
  border-radius: 50%;
  box-shadow: -40px 0 0 rgba(255, 164, 36, 0.5);
}

.Creditcard .bankname {
  color: #999;
  text-align: end;
  outline: none;
  width: 100%;
  font-size: 1.5em;
}

.Creditcard .inputboxcontainer {
  margin-top: 45px;
}

.Creditcard .inputbox {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.Creditcard .inputbox span {
  color: #089cff;
  font-size: 1.1em;
}

.Creditcard .inputbox input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.8em;
  color: #333;
  font-family: 'Share Tech Mono', monospace;
}

.Creditcard .group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Creditcard .group .inputbox:last-child {
  max-width: 60px;
}

/*Button Styling start */
.Creditcard .btn {
  position: relative;
  width: 175px;
  height: 50px;
  margin: 20px;
}

.Creditcard .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.Creditcard .btn:hover a {
  letter-spacing: 2px;
  text-decoration: none;
  color: #fff;
}

.Creditcard .btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.Creditcard .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.Creditcard .btn::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #d00;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.Creditcard .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.Creditcard .btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.Creditcard .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.Creditcard .btn:nth-child(3)::before,
.Creditcard .btn:nth-child(3)::after {
  background: #ff1f71;
  box-shadow: 0 0 5px #ff1f71 0 0 15px #ff1f71 0 0 30px #ff1f71 0 0 60px #ff1f71;
}

/*Button Styling start */

/* Creditcard Styling End */