@import url('https;//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #0e1538;
}

.ButtonBox1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ButtonBox1 a {
  position: relative;
  width: 280px;
  height: 80px;
  display: inline-block;
  background: #fff;
  margin: 42px;
}

.ButtonBox1 a::before,
.ButtonBox1 a::after {
  content: '';
  position: absolute;
  inset: 0;
  background: #f00;
  transition: 0.5s;
}

.ButtonBox1 a:nth-child(1)::before,
.ButtonBox1 a:nth-child(1)::after {
  background: linear-gradient(45deg, #00ccff, #0e1538, #0e1538, #d400d4);
}

.ButtonBox1 a:nth-child(2)::before,
.ButtonBox1 a:nth-child(2)::after {
  background: linear-gradient(45deg, #ff075b, #0e1538, #0e1538, #1aff22);
}

.ButtonBox1 a:nth-child(3)::before,
.ButtonBox1 a:nth-child(3)::after {
  background: linear-gradient(45deg, #c0e009, #0e1538, #0e1538, #740441);
}

.ButtonBox1 a:hover::before {
  inset: -3px;
}

.ButtonBox1 a:hover::after {
  inset: -3px;
  filter: blur(10px);
}

.ButtonBox1 a span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: inline-block;
  background: #0e1538;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #fff;
  border: 1px solid #040a29;
  overflow: hidden;
}

.ButtonBox1 a span::before {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.075);
  transform: skew(25deg);
}

.ButtonBox2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.ButtonBox2 a {
  position: relative;
  padding: 20px 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  margin: 40px;
  transition: 1s;
  text-decoration: none;
  overflow: hidden;
  -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0004);
}

.ButtonBox2 a:hover {
  background: var(--clr);
  box-shadow: 0 0 10px var(--clr),
    0 0 30px var(--clr),
    0 0 60px var(--clr),
    0 0 100px var(--clr);
    text-decoration: none;
}

.ButtonBox2 a::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 400%;
  background: var(--clr);
  transition: 1s;
  animation: animate 2s linear infinite;
  animation-delay: calc(0.33s * var(--i));
}

.ButtonBox2 a:hover::before {
  width: 120%;
}

@keyframes animate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.ButtonBox2 a::after
{
  content: '';
  position: absolute;
  inset: 4px;
  background: #0e1538;
  transition: 0.5s;
}

.ButtonBox2 a:hover::after
{
  background: var(--clr);
}

.ButtonBox2 a span
{
  position: relative;
  z-index: 1;
  font-size: 2em;
  color: #fff;
  opacity: 0.5;
  text-transform: uppercase;
  letter-spacing: 4px;
  transition: 0.5s;
}

a:hover span
{
  opacity: 1;
}