@import url('https;//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #5256AD;
}

.wrapper {
  width: 370px;
  border-radius: 7px;
  padding: 25px 30px;
  background: #fff;
}

.wrapper header {
  font-size: 28px;
  font-weight: 500;
  text-align: center;
}

.wrapper .form {
  margin: 35px 0 20px;
}

.form .row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.form .row label {
  font-size: 18px;
  margin-bottom: 5px;
}

.form :where(textarea, select, button) {
  outline: none;
  width: 100%;
  border: none;
  border-radius: 5px;
}

.form .row textarea {
  resize: none;
  height: 110px;
  font-size: 15px;
  padding: 8px 10px;
  border: 1px solid #999;
}

.form .row .outer {
  height: 47px;
  display: flex;
  align-items: center;
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid #999;
}

.form .row select {
  font-size: 14px;
}

.form button {
  height: 52px;
  margin-top: 10px;
  color: #fff;
  font-size: 17px;
  cursor: pointer;
  background: #5256AD;
}