<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiple Text Typing Animation</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 typing1">

        <div class="wrapper">

          <div class="static-txt">I'm a</div>

          <ul class="dynamic-txts">
            <li><span>Youtuber</span></li>
            <li><span>Developer</span></li>
            <li><span>Designer</span></li>
            <li><span>Freelancer</span></li>
          </ul>

        </div>

      </div>
      <div class="col-md-6 typing2">

        <div class="main">
          <div class="text">I'm a</div>
          <ul class="option">
            <li><span>Programmer</span></li>
            <li><span>Web Designer</span></li>
            <li><span>Web Developer</span></li>
            <li><span>Freelancer</span></li>
          </ul>
        </div>

      </div>
    </div>
  </div>


</body>

</html>