<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Action Menu || Animated Menu</title>
    <link rel="stylesheet" href="css/Style.css" />
    <!-- -- Icon file Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- -- Icon file End -->
</head>

<body>

    <!-- Action Menu Start -->
    <div class="list">
        <div class="user">
            <div class="imgBox">
                <img src="image.jpg" />
            </div>
            <div class="details">
                <h3>Hammas Khan</h3>
                <p>Web Developer</p>
            </div>
        </div>
        <div class="navigation">
            <a href="#"><span><i class="fas fa-eye"></i></span></a>
            <a href="#"><span><i class="fas fa-plus-square"></i></span></a>
            <a href="#"><span><i class="fas fa-folder-plus"></i></span></a>
        </div>
    </div>
    <!-- Action Menu End -->


    <script src="js/Jquery.js"></script>
    <script src="js/Script.js"></script>
</body>

</html>