<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Create Custom Captcha using HTML CSS & JavaScript</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body>

	<div class="wrapper">
		
		<header>Captcha in JavaScript</header>
		
		<div class="captcha-area">
			<div class="captcha-img">
				<img src="img/captcha-bg.png" alt="Captch Background">
				<span class="captcha"></span>
			</div>
			<button class="reload-btn"><i class="fas fa-redo-alt"></i></button>
		</div>
		
		<form action="#" class="input-area">
			<input type="text" placeholder="Enter captcha" maxlength="6" spellcheck="false" required>
			<button class="check-btn">Check</button>
		</form>
		
		<div class="status-text"></div>

	</div>

	<script src="js/script.js" type="text/javascript"></script>
</body>

</html>