<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic Navigation Menu Indicator Curve Outside</title>
  <link rel="stylesheet" href="css/style.css">
  <!-- FontAweome CDN Link for Icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
  <div class="navigation">
    
    <ul>

      <li class="list active">
        <a href="#">
          <span class="icon">
            <i class="fas fa-home"></i>
          </span>
          <span class="text">Home</span>
        </a>
      </li>


      <li class="list">
        <a href="#">
          <span class="icon">
            <i class="fa fa-user"></i>
          </span>
          <span class="text">Profile</span>
        </a>
      </li>


      <li class="list">
        <a href="#">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          <span class="text">Message</span>
        </a>
      </li>


      <li class="list">
        <a href="#">
          <span class="icon">
            <i class="fas fa-cog"></i>
          </span>
          <span class="text">Settings</span>
        </a>
      </li>


      <li class="list">
        <a href="#">
          <span class="icon">
            <i class="fas fa-sign-out-alt"></i>
          </span>
          <span class="text">Logout</span>
        </a>
      </li>

      <div class="indicator"></div>
    </ul>

  </div>

  <script src="js/script.js"></script>

</body>

</html>