<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Hover Effects Glowing Gradient Border Effects</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row">

      <div class="col-md 6">

        <div class="ButtonBox1">
          <a href="#"><span>Button</span></a>
          <a href="#"><span>Button</span></a>
          <a href="#"><span>Button</span></a>
        </div>

      </div>

      <div class="col-md 6">

        <div class="ButtonBox2">
          <a href="#" style="--clr:#ff22bb;--i:1;"><span>Button</span></a>
          <a href="#" style="--clr:#22e622;--i:1;"><span>Button</span></a>
          <a href="#" style="--clr:#00ccff;--i:1;"><span>Button</span></a>
        </div>

      </div>

    </div>
  </div>

</body>

</html>