<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claymorphism Login Form</title>

    <!-- Css Files Start -->
    <link rel="stylesheet" href="Style.css" />
    <!-- Css Files End -->

    <!-- -- Icon file Start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <!-- -- Icon file End -->
</head>

<body>
    <div class="login-container">
        <div class="form-content">

            <h3>Log-In</h3>

            <div class="inputBox">
                <span>UserName</span>
                <div class="box">
                    <div class="icon"><i class="fa fa-user"></i></div>
                    <input type="text" />
                </div>
            </div>

            <div class="inputBox">
                <span>Pasword</span>
                <div class="box">
                    <div class="icon"><i class="fa fa-lock"></i></div>
                    <input type="password" />
                </div>
            </div>

            <label>
                <input type="checkbox"> Remember me
            </label>

            <div class="inputBox">
                <div class="box">
                    <input type="submit" value="Log-In" class="btnlogin" />
                </div>
            </div>

            <a href="#" class="forgot">Forget Password</a>

        </div>
    </div>
</body>

</html>