<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <!-- meta charset -->
    <meta charset="utf-8">
    <!-- site title -->
    <title>Hexagon Menu</title>
    <!-- meta description -->
    <meta name="description" content="">
    <!-- mobile viwport meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fevicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- ================================
        CSS Files Start
        ================================= -->
    <link rel="stylesheet" href="assets/css/themefisher-fonts.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/scrollbar.css">
    <!-- ================================
        CSS Files End
        ================================= -->
</head>

<body class="dark hiddenoverflow">

    <!-- Loader Start -->
    <div class="preloader">
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
        <div class="loading-mask"></div>
    </div>
    <!-- Loader End -->

    <!-- Switcher Start -->
    <div class="preview-wrapper">
        <div class="switcher-head">
            <span>Style Switcher</span>
            <div class="switcher-trigger tf-tools"></div>
        </div>

        <div class="switcher-body">
            <a class="btn btn-success btn-block btnToggle">Toggle</a>
            <a class="btn btn-danger btn-block btnLight">Light</a>
            <a class="btn btn-info btn-block btnDark">Dark</a>
        </div>
    </div>
    <!-- Switcher End -->

     <!-- Main Start -->
     <main class="site-wrapper">
        <div class="pt-table">
            <div class="pt-tablecell page-home relative" style="background-image: url('assets/img/banner.jpg');">
                <div class="overlay"></div>

                <!-- container Start -->
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-offset-1 col-md-10 col-lg-offset-2 col-lg-8">

                            <!-- Title Start -->
                            <div class="page-title home text-center">
                                <img src="assets/img/portfolio2.png" alt="" />
                                <p>
                                    A product designer from England, who focuses on interactive design &amp; A freelance
                                designer focusing on typography &amp; clean interfaces. Also works in Google.
                                </p>
                            </div>
                            <!-- Title End -->

                            <!-- Hexagonal Menu Start -->
                            <div class="hexagon-menu clear">

                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-ion-android-star"></i>
                                            </span>
                                            <span class="title"></span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>

                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="about.html" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-ion-android-create"></i>
                                            </span>
                                            <span class="title">Register</span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>


                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-ion-android-person"></i>
                                            </span>
                                            <span class="title">Login</span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>

                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-ion-android-star"></i>
                                            </span>
                                            <span class="title"></span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>

                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-heart2"></i>
                                            </span>
                                            <span class="title"></span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>

                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-heart2"></i>
                                            </span>
                                            <span class="title"></span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>

                                <div class="hexagon-item">
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <div class="hex-item">
                                        <div></div>
                                        <div></div>
                                        <div></div>
                                    </div>
                                    <a href="#" class="hex-content">
                                        <span class="hex-content-inner">
                                            <span class="icon">
                                                <i class="tf-heart2"></i>
                                            </span>
                                            <span class="title"></span>
                                        </span>
                                        <svg height="200" width="174" version="1.1"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M86.60254037844386 0L173.20508075688772 50L173.20508075688772 150L86.60254037844386 200L0 150L0 50Z"
                                                fill="#1e2530">
                                            </path>
                                        </svg>
                                    </a>
                                </div>

                            </div>
                            <!-- Hexagonal Menu End -->

                            <p class="text-center text-danger">Note: Please Register First otherwise You never access this Application</p>
                        </div>
                    </div>
                </div>
                <!--container End -->
            </div>            
        </div>       
    </main>
    <!--Main End -->
   
    <!-- ================================
        JavaScript Libraries Start
        ================================= -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/main.js"></script>
    <!-- ================================
        JavaScript Libraries End
        ================================= -->

</body>

</html>