<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curved Outside in Active Tab Navigation Menu</title>
    <link href="Style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


</head>

<body>
    <div class="navigation">
        <ul>

            <li class="list active">
                <a href="#">
                    <span class="icon"><i class="fa fa-home"></i></span>
                    <span class="title">Home</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa fa-user"></i></span>
                    <span class="title">Profile</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa fa-envelope"></i></span>
                    <span class="title">Messages</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa fa-cog"></i></span>
                    <span class="title">Setting</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa fa-question"></i></span>
                    <span class="title">Help</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa fa-lock"></i></span>
                    <span class="title">Password</span>
                </a>
            </li>

            <li class="list">
                <a href="#">
                    <span class="icon"><i class="fa fa-sign-out"></i></span>
                    <span class="title">Sign Out</span>
                </a>
            </li>

        </ul>
    </div>

    <script>
        const list = document.querySelectorAll('.list');

        function activelink() {
            list.forEach((item) =>
                item.classList.remove('active'));
            this.classList.add('active');
        }
        list.forEach((item) =>
            item.addEventListener('click', activelink));
    </script>
</body>

</html>