<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/template/favicon.svg">
    <link href="../assets/css/style.css?v=2.0" rel="stylesheet">
    <title>About Me</title>
  </head>
  <body>
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center">
            <img class="mb-10" src="../assets/imgs/template/favicon.svg" alt="Hammas">
            <div class="preloader-dots"></div>
          </div>
        </div>
      </div>
    </div>
  
    <header class="header sticky-bar bg-gray-900">
      <div class="container">
        <div class="main-header">
          <div class="header-logo">
            <a class="d-flex" href="../index.html">
              <img style="height: 38px; object-fit: cover; width: 100%;" class="logo-night" alt="Hammas" src="../assets/imgs/template/Mediamodifier-Design.svg">
              <img class="d-none logo-day" alt="Hammas" src="../assets/imgs/template/logo-day.svg">
            </a>
          </div>
          <div class="header-nav">
            <nav class="nav-main-menu d-none d-xl-block">
              <ul class="main-menu">
                <li><a class="color-gray-500" href="../index.html">Home</a></li>
                <li><a class="color-gray-500" href="./about.html">About Me</a></li>
                <li><a class="color-gray-500" href="./project.html">Projects</a></li>
                <li><a class="color-gray-500" href="./contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="burger-icon burger-icon-white">
              <span class="burger-icon-top"></span>
              <span class="burger-icon-mid"></span>
              <span class="burger-icon-bottom"></span>
            </div>
          </div>
          <div class="header-right text-end">
            <a class="btn btn-search" href="#"></a>
            <div class="form-search p-20">
              <form action="#">
                <input class="form-control" type="text" placeholder="Search">
                <input class="btn-search-2" type="submit" value="">
              </form>
              <div class="popular-keywords text-start7 mt-20">
                <p class="mb-10 color-white"> Skills & tools :</p>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Travel,</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Tech,</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Movie</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Lifestyle</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Sport</a>
              </div>
            </div>
            <div class="switch-button">
              <div class="form-check form-switch">
                <input class="form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked="">
              </div>
            </div>
            <a class="btn btn-linear d-none d-sm-inline-block hover-up hover-shadow" href="page-login.html">Resume</a>
          </div>
        </div>
      </div>
    </header>
  
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar bg-gray-900">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo border-gray-800">
            <a class="d-flex" href="../index.html">
              <img class="logo-night"  style="height: 78px; object-fit: cover; width: 100%;" alt="Hammas" src="../assets/imgs/template/Mediamodifier-Design.svg">
              <img class="d-none logo-day" alt="Hammas" src="../assets/imgs/template/logo-day.svg">
            </a>
          </div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="./about.html">About Me</a></li>
                  <li><a href="./project.html">Projects</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-copyright color-gray-400 mt-30">
              Copyright 2024 &copy; Hammas - Personal Portfolio.<br>Designed by
              <a href="http://alithemes.com" target="_blank">&nbsp; Hammas Khan</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <div class="cover-home3">
        <div class="container">
          <div class="row">
            <div class="col-xl-1"></div>
            <div class="col-xl-10 col-lg-12">
              <div class="pt-30 border-bottom border-gray-800 pb-20">
                <div class="box-breadcrumbs">
                  <ul class="breadcrumb">
                    <li><a class="home" href="../index.html">Home</a></li>                    
                    <li><span>About Me</span></li>
                  </ul>
                </div>
              </div>
              <div class="row mt-50 align-items-end">
                <div class="col-lg-8 m-auto text-center">
                  <h2 class="color-linear"> About Me</h2>
                </div>
              </div>
              <div class="row mt-30 mb-50">
                <div class="swiper-container swiper-group-2">
                  <div class="swiper-wrapper wow animate__animated animate__fadeIn">
                    <div class="swiper-slide">
                      <div class="image-detail mb-30"><img class="bdrd16" src="../assets/imgs/page/portfolio/portfolio-1.png" alt="Genz"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="image-detail mb-30"><img class="bdrd16" src="../assets/imgs/page/portfolio/portfolio-1-2.png" alt="Genz"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="image-detail mb-30"><img class="bdrd16" src="../assets/imgs/page/portfolio/portfolio-1-3.png" alt="Genz"></div>
                    </div>
                    <div class="swiper-slide">
                      <div class="image-detail mb-30"><img class="bdrd16" src="../assets/imgs/page/portfolio/portfolio-1-1.png" alt="Genz"></div>
                    </div>
                  </div>
                  <div class="swiper-pagination"></div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-8">
                  <div class="content-detail border-gray-800">
                    <h3 class="color-white mb-30 wow animate__animated animate__fadeIn">Project Details</h3>
                    <p class="text-lg color-gray-500 wow animate__animated animate__fadeIn"> • Software Engineer having 3 years of overall experience on .Net as 
                      Backend and JavaScript, jQuery, Bootstrap and Ajax as Frontend 
                      development. <br>
                      • Excellent experience in Requirement Analysis, Design, Implementation, 
                      Maintenance and Troubleshooting. <br>
                      • Hands-on experience with industry-leading technologies like MS SQL Server, 
                      .Net Framework (C#), Asp.Net MVC and Asp.Net Core. <br>
                      • Experience in all phases of the project life cycle, requirements gathering, client 
                      interaction, daily tasks, QA support, and deployments on the server. <br>
                      • Working capacity <br>
                      • Web Developer/ Software Engineer / Full Stack Developer <br>
                      • Development of Web-based applications using .NET Framework, C#, 
                      ASP.NET, MVC, HTML5, CSS3, jQuery, JavaScript, Bootstrap, Web API, 
                      Restful Services, SQL Server, ADO.NET, Entity Framework, Jira, Git, TFS, 
                      and other Microsoft Technologies. <br>
                      • Having strong command in C#, .Net Core, Asp.Net MVC, HTML, JavaScript, 
                      jQuery, Ajax, Bootstrap. <br>
                      • Collaboration and coordination with supervisor for demos, functionalities, 
                      challenges, and development updates. <br>
                      • Having good verbal and written communication skills. Excellent team 
                      collaboration and coordination. <br>
                      • Experience in both, majorly in development and contribution to the architecture 
                      of software development process.</p>
                    <div class="row mt-50 wow animate__animated animate__fadeIn">
                      <div class="col-lg-6 gallery-left"><img class="img-bdrd-16 mb-30" src="../assets/imgs/page/portfolio/portfolio-2.png" alt="Genz"></div>
                      <div class="col-lg-6 gallery-right">
                        <img class="img-bdrd-16 mb-20" src="../assets/imgs/page/portfolio/portfolio-3.png" alt="Genz">
                        <img class="img-bdrd-16" src="../assets/imgs/page/portfolio/portfolio-4.png" alt="Genz"></div>
                    </div>
                    <p class="text-center text-lg color-gray-500 wow animate__animated animate__fadeIn">The brand identity</p>
                    <h3 class="color-white mt-50 mb-30 wow animate__animated animate__fadeIn">Hire me</h3>
                    <p class="text-lg color-gray-500 wow animate__animated animate__fadeIn">Hire me for my expertise in C#, VB.Net, and JavaScript, and a strong command of ASP.Net technologies, including Core, MVC, Web Forms, and Win Forms. I excel in designing with HTML, CSS, Bootstrap, React JS, and Angular JS, and have extensive experience with databases like Microsoft SQL Server and PostgreSQL. Skilled in using Microsoft Visual Studio and managing projects with Jira and Azure DevOps, I also proficiently handle version control with Git, TFS, and GitHub. My technical proficiency is complemented by a solid understanding of MS SQL Server and IIS.</p>
                  </div>
                  <div class="box-tags wow animate__animated animate__fadeIn">
                    <a class="btn btn-tags bg-gray-850 border-gray-800 mr-10 hover-up" href="blog-archive.html">#HRM</a>
                    <a class="btn btn-tags bg-gray-850 border-gray-800 mr-10 hover-up" href="blog-archive.html">#CRM</a>
                    <a class="btn btn-tags bg-gray-850 border-gray-800 mr-10 hover-up" href="blog-archive.html">#DotNet</a>
                    <a class="btn btn-tags bg-gray-850 border-gray-800 hover-up" href="blog-archive.html">#API</a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="sidebar">
                    <div class="box-sidebar bg-gray-850 border-gray-800">
                      <div class="head-sidebar wow animate__animated animate__fadeIn">
                        <h5 class="line-bottom">Project information</h5>
                      </div>
                      <div class="content-sidebar">
                        <div class="list-comments">
                          <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                            <p class="color-gray-200 mb-10 text-uppercase">Skills & Experience</p>
                            <p class="color-gray-500">Languages: C#, VB.Net, JavaScript.<br> 
                              Technologies: ASP.Net Core (API), ASP.Net MVC, ASP.Net WEB FORMS, ASP.Net WIN 
                              FORMS, ADO.NET, Entity Framework, LINQ, jQuery, AJAX.<br>
                              Designing: HTML, CSS, Bootstrap, React JS, Angular JS. <br>
                              IDE: Microsoft Visual Studio (2013, 2015, 2017, 2019, 2022). <br>
Database: Microsoft SQL Server (2012, 2014), PostgreSQL Database. <br>
Work Management Tools: Jira, Azure DevOps. <br>
Version Control: Git, TFS, Git Hub, Git Desktop. <br>
Operating Systems: Windows. <br>
Database/Webservers: MS SQL Server, IIS.
                              </p>
                          </div>
                          <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                            <p class="color-gray-200 mb-10 text-uppercase">Companies I worked</p>
                            <p class="color-gray-500">1: Combined Fabrics Limited, Lahore <br> 2: ITCurves, Lahore <br> 3: Absolute Solution, Lahore</p>
                          </div>
                          <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                            <p class="color-gray-200 mb-10 text-uppercase">Project date</p>
                            <p class="color-gray-500">01 November, 2022 To 07 July, 2024</p>
                          </div>
                          <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                            <p class="color-gray-200 mb-10 text-uppercase">Project URL</p>
                            <p class="color-gray-500"><a class="text-white" href="#">www.orioncoporation.com</a></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="d-inline-block pt-10 wow animate__animated animate__fadeIn">
                      <div class="d-flex align-item-center">
                        <h6 class="d-inline-block color-gray-500 mr-10">Share</h6><a class="icon-media icon-fb" href="#"></a><a class="icon-media icon-tw" href="#"></a><a class="icon-media icon-printest" href="#"></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-1 bg-gray-850 border-gray-800">
          <div class="row">
            <div class="col-lg-6 mb-30">
              <a class="wow animate__animated animate__fadeInUp" href="../index.html">
                <img class="logo-night" style="height: 128px;" src="../assets/imgs/template/Mediamodifier-Design.svg" alt="Hammas">
                <img class="d-none logo-day" alt="Hammas" src="./assets/imgs/template/logo-day.svg">
              </a>
              <p class="mb-20 mt-20 text-sm color-gray-500 wow animate__animated animate__fadeInUp">When an unknown prnoto
                Software Engineer having 3 years of overall experience on .NET as Backend and JavaScript, jQuery, Bootstrap and
   Ajax as Frontend development. Excellent experience in Requirement Analysis, Design, Implementation, Maintenance
   and Troubleshooting. • Hands-on experience with industry-leading technologies like MS SQL Server, .NET Framework
   (C#), Asp .NET MVC and Asp .NET Core. Experience in all phases of the project life cycle, requirements gathering,
   client interaction, daily tasks, QA support, and deployments on the server. 
              </p>
              <h6 class="color-white mb-5 wow animate__animated animate__fadeInUp">Address</h6>
              <p class="text-sm color-gray-500 wow animate__animated animate__fadeInUp">
                Civic Center Phase 4 Bahriya Town 
                <br>Islamabad, Pakistan
              </p>
            </div>
            <div class="col-lg-6 mb-30">
              <h4 class="text-lg mb-30 color-white wow animate__animated animate__fadeInUp">Newsletter</h4>
              <p class="text-base color-gray-500 wow animate__animated animate__fadeInUp">
                Please feel free to Contact me.</p>
              <div class="form-newsletters mt-15 wow animate__animated animate__fadeInUp">
                <form action="#">
                  <div class="form-group">
                    <input class="input-name border-gray-500" type="text" placeholder="Your name">
                  </div>
                  <div class="form-group">
                    <input class="input-email border-gray-500" type="email" placeholder="Emaill address">
                  </div>
                  <div class="form-group mt-20">
                    <button class="btn btn-linear hover-up">
                      Subscribe
                      <i class="fi-rr-arrow-small-right"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-bottom border-gray-800">
            <div class="row">
              <div class="col-lg-5 text-center text-lg-start">
                <p class="text-base color-white wow animate__animated animate__fadeIn">
                  © Created by
                  <a class="copyright" href="" target="_blank">Hammas khan</a></p>
              </div>
              <div class="col-lg-7 text-center text-lg-end">
                <div class="box-socials">
                  <div class="d-inline-block mr-30 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                    <a class="icon-socials icon-twitter color-gray-500" href="https://twitter.com">Twitter</a>
                  </div>
                  <div class="d-inline-block mr-30 wow animate__animated animate__fadeIn" data-wow-delay=".2s">
                    <a class="icon-socials icon-linked color-gray-500" href="https://www.linkedin.com">LinkedIn</a>
                    </div>
                  <div class="d-inline-block wow animate__animated animate__fadeIn" data-wow-delay=".4s">
                    <a class="icon-socials icon-insta color-gray-500" href="https://www.instagram.com">Instagram</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="progressCounter progressScroll hover-up hover-neon-2">
      <div class="progressScroll-border">
        <div class="progressScroll-circle">
          <span class="progressScroll-text"><i class="fi-rr-arrow-small-up"></i></span>
        </div>
      </div>
    </div>
    
    <script src="../assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="../assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/vendors/waypoints.js"></script>
    <script src="../assets/js/vendors/wow.js"></script>
    <script src="../assets/js/vendors/text-type.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="../assets/js/vendors/jquery.progressScroll.min.js"></script>
    <script src="../assets/js/main.js?v=2.0"></script>
  </body>
</html>