<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#0E0E0E">
    <meta name="template-color" content="#0E0E0E">
    <meta name="description" content="Index page">
    <meta name="keywords" content="index, page">
    <meta name="author" content="">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/imgs/template/favicon.svg">
    <link href="../assets/css/style.css?v=2.0" rel="stylesheet">
    <title>Contact</title>
  </head>
  <body>    
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="text-center">
            <img class="mb-10" src="../assets/imgs/template/favicon.svg" alt="Hammas">
            <div class="preloader-dots"></div>
          </div>
        </div>
      </div>
    </div>
  
    <header class="header sticky-bar bg-gray-900">
      <div class="container">
        <div class="main-header">
          <div class="header-logo">
            <a class="d-flex" href="../index.html">
              <img style="height: 38px; object-fit: cover; width: 100%;" class="logo-night" alt="Hammas" src="../assets/imgs/template/Mediamodifier-Design.svg">
              <img class="d-none logo-day" alt="Hammas" src="../assets/imgs/template/logo-day.svg">
            </a>
          </div>
          <div class="header-nav">
            <nav class="nav-main-menu d-none d-xl-block">
              <ul class="main-menu">
                <li><a class="color-gray-500" href="../index.html">Home</a></li>
                <li><a class="color-gray-500" href="./about.html">About Me</a></li>
                <li><a class="color-gray-500" href="./project.html">Projects</a></li>
                <li><a class="color-gray-500" href="./contact.html">Contact</a></li>
              </ul>
            </nav>
            <div class="burger-icon burger-icon-white">
              <span class="burger-icon-top"></span>
              <span class="burger-icon-mid"></span>
              <span class="burger-icon-bottom"></span>
            </div>
          </div>
          <div class="header-right text-end">
            <a class="btn btn-search" href="#"></a>
            <div class="form-search p-20">
              <form action="#">
                <input class="form-control" type="text" placeholder="Search">
                <input class="btn-search-2" type="submit" value="">
              </form>
              <div class="popular-keywords text-start7 mt-20">
                <p class="mb-10 color-white"> Skills & tools :</p>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Travel,</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Tech,</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Movie</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Lifestyle</a>
                <a class="color-gray-600 mr-10 font-xs" href="#"># Sport</a>
              </div>
            </div>
            <div class="switch-button">
              <div class="form-check form-switch">
                <input class="form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked="">
              </div>
            </div>
            <a class="btn btn-linear d-none d-sm-inline-block hover-up hover-shadow" href="page-login.html">Resume</a>
          </div>
        </div>
      </div>
    </header>
  
    <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar bg-gray-900">
      <div class="mobile-header-wrapper-inner">
        <div class="mobile-header-content-area">
          <div class="mobile-logo border-gray-800">
            <a class="d-flex" href="../index.html">
              <img class="logo-night"  style="height: 78px; object-fit: cover; width: 100%;" alt="Hammas" src="../assets/imgs/template/Mediamodifier-Design.svg">
              <img class="d-none logo-day" alt="Hammas" src="../assets/imgs/template/logo-day.svg">
            </a>
          </div>
          <div class="perfect-scroll">
            <div class="mobile-menu-wrap mobile-header-border">
              <nav class="mt-15">
                <ul class="mobile-menu font-heading">
                  <li><a href="../index.html">Home</a></li>
                  <li><a href="./about.html">About Me</a></li>
                  <li><a href="./project.html">Projects</a></li>
                  <li><a href="./contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
            <div class="site-copyright color-gray-400 mt-30">
              Copyright 2024 &copy; Hammas - Personal Portfolio.<br>Designed by
              <a href="http://alithemes.com" target="_blank">&nbsp; Hammas Khan</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <div class="cover-home3">
        <div class="container">
          <div class="row">
            <div class="col-xl-10 col-lg-12 m-auto">
              <div class="text-center mt-70">
                <h1 class="color-linear d-inline-block mb-30">Contact Us</h1>
                <p class="text-xl color-gray-500">Whether you have a question, need assistance, or want to collaborate on an exciting project, I’m here to help! With a commitment to providing prompt and thoughtful responses, I aim to address your inquiries with the utmost professionalism. Feel free to reach out via the contact form below, email, or phone. Your feedback and queries are important to me, and I look forward to connecting with you soon!</p>
              </div>
              <div class="text-center mt-30">
                <div class="d-inline-block support text-start">(+92) 347-071-3121<br>(+92) 318-915-0070</div>
                <div class="d-inline-block location text-start">hammas426627@gmail.com<br>hemikhan0@gmail.com</div>
                <div class="d-inline-block plane text-start">Civic Center Phase 4 Bahriya Town Mr<br>Islamabad(Pak), 80117</div>
              </div>
              <div class="box-map mt-70 mb-50">
                <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.118844571989!2d73.11908905032087!3d33.55028840484532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfed04d81818a1%3A0xecfa8857f30563f7!2sCivic%20Center%20Bahria%20Town%20Civic%20Center%20Bahria%20Town%2C%20Rawalpindi%2C%20Islamabad%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1722381665941!5m2!1sen!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              <div class="form-contact">
                <div class="text-center">
                  <h3 class="color-linear d-inline-block mb-10">Get in Touch</h3>
                  <p class="text-xs color-gray-500">Your email address will not be published. Required fields are marked *</p>
                </div>
                <div class="row mt-50">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control bg-gray-850 border-gray-800 color-gray-500" type="text" placeholder="Your name *">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control bg-gray-850 border-gray-800 color-gray-500" type="text" placeholder="Email *">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control bg-gray-850 border-gray-800 color-gray-500" type="text" placeholder="Phone number *">
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <input class="form-control bg-gray-850 border-gray-800 color-gray-500" type="text" placeholder="Subject *">
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control bg-gray-850 border-gray-800 color-gray-500" rows="5" placeholder="Message *"></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="text-center mb-50"><a class="btn btn-linear btn-load-more btn-radius-8 hover-up">
                        Send Message
                        <i class="fi-rr-arrow-small-right"></i></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-1 bg-gray-850 border-gray-800">
          <div class="row">
            <div class="col-lg-6 mb-30">
              <a class="wow animate__animated animate__fadeInUp" href="../index.html">
                <img class="logo-night" style="height: 128px;" src="../assets/imgs/template/Mediamodifier-Design.svg" alt="Hammas">
                <img class="d-none logo-day" alt="Hammas" src="./assets/imgs/template/logo-day.svg">
              </a>
              <p class="mb-20 mt-20 text-sm color-gray-500 wow animate__animated animate__fadeInUp">When an unknown prnoto
                Software Engineer having 3 years of overall experience on .NET as Backend and JavaScript, jQuery, Bootstrap and
   Ajax as Frontend development. Excellent experience in Requirement Analysis, Design, Implementation, Maintenance
   and Troubleshooting. • Hands-on experience with industry-leading technologies like MS SQL Server, .NET Framework
   (C#), Asp .NET MVC and Asp .NET Core. Experience in all phases of the project life cycle, requirements gathering,
   client interaction, daily tasks, QA support, and deployments on the server. 
              </p>
              <h6 class="color-white mb-5 wow animate__animated animate__fadeInUp">Address</h6>
              <p class="text-sm color-gray-500 wow animate__animated animate__fadeInUp">
                Civic Center Phase 4 Bahriya Town 
                <br>Islamabad, Pakistan
              </p>
            </div>
            <div class="col-lg-6 mb-30">
              <h4 class="text-lg mb-30 color-white wow animate__animated animate__fadeInUp">Newsletter</h4>
              <p class="text-base color-gray-500 wow animate__animated animate__fadeInUp">
                Please feel free to Contact me.</p>
              <div class="form-newsletters mt-15 wow animate__animated animate__fadeInUp">
                <form action="#">
                  <div class="form-group">
                    <input class="input-name border-gray-500" type="text" placeholder="Your name">
                  </div>
                  <div class="form-group">
                    <input class="input-email border-gray-500" type="email" placeholder="Emaill address">
                  </div>
                  <div class="form-group mt-20">
                    <button class="btn btn-linear hover-up">
                      Subscribe
                      <i class="fi-rr-arrow-small-right"></i>
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="footer-bottom border-gray-800">
            <div class="row">
              <div class="col-lg-5 text-center text-lg-start">
                <p class="text-base color-white wow animate__animated animate__fadeIn">
                  © Created by
                  <a class="copyright" href="" target="_blank">Hammas khan</a></p>
              </div>
              <div class="col-lg-7 text-center text-lg-end">
                <div class="box-socials">
                  <div class="d-inline-block mr-30 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                    <a class="icon-socials icon-twitter color-gray-500" href="https://twitter.com">Twitter</a>
                  </div>
                  <div class="d-inline-block mr-30 wow animate__animated animate__fadeIn" data-wow-delay=".2s">
                    <a class="icon-socials icon-linked color-gray-500" href="https://www.linkedin.com">LinkedIn</a>
                    </div>
                  <div class="d-inline-block wow animate__animated animate__fadeIn" data-wow-delay=".4s">
                    <a class="icon-socials icon-insta color-gray-500" href="https://www.instagram.com">Instagram</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="progressCounter progressScroll hover-up hover-neon-2">
      <div class="progressScroll-border">
        <div class="progressScroll-circle">
          <span class="progressScroll-text"><i class="fi-rr-arrow-small-up"></i></span>
        </div>
      </div>
    </div>
    
    <script src="../assets/js/vendors/modernizr-3.6.0.min.js"></script>
    <script src="../assets/js/vendors/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
    <script src="../assets/js/vendors/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/vendors/waypoints.js"></script>
    <script src="../assets/js/vendors/wow.js"></script>
    <script src="../assets/js/vendors/text-type.js"></script>
    <script src="../assets/js/vendors/swiper-bundle.min.js"></script>
    <script src="../assets/js/vendors/jquery.progressScroll.min.js"></script>
    <script src="../assets/js/main.js?v=2.0"></script>
  </body>
</html>