<!DOCTYPE html>
<html>

<head>
  <title>Student Grade</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous&display=swap" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/bootstrap.css" />
</head>

<body>
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-md-6 mt-5">

        <div class="Student-Grade m-auto">
          <div class="row">

            <div class="col-md-12">
              <div class="text">
                <h1>
                  <span>S</span>
                  <span>t</span>
                  <span>u</span>
                  <span>d</span>
                  <span>e</span>
                  <span>n</span>
                  <span>t</span>
                </h1>
                <h2>
                  <span>G</span>
                  <span>r</span>
                  <span>a</span>
                  <span>d</span>
                  <span>e</span>
                  <span>s</span>
                </h2>
              </div>
              <div class="getMessage p-2">
                <label class="msg"></label>
              </div>

            </div>

            <div class="col-md-8 m-auto p-0">
              <div class="content-form p-3">
                <input class="form-control mb-2 subject1" type="number" placeholder="Enter Subject 1 Marks">
                <input class="form-control mb-2 subject2" type="number" placeholder="Enter Subject 2 Marks">
                <input class="form-control mb-2 subject3" type="number" placeholder="Enter Subject 3 Marks">
                <input class="form-control mb-2 subject4" type="number" placeholder="Enter Subject 4 Marks">
                <input class="form-control mb-2 subject5" type="number" placeholder="Enter Subject 5 Marks">
                <input class="form-control mb-2 subject6" type="number" placeholder="Enter Subject 6 Marks">
              </div>
            </div>

            <div class="col-md-8 mt-2 mx-auto text-center">
                <a class="btn btncalculate btncalcuate font-weight-bolder">Calculate Percentage</a>
            </div>

          </div>
        </div>

      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/script.js"></script>

</body>

</html>