<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Flip Product Card Hover Effects</title>
  <link rel="stylesheet" href="css/style.css" />

 <!-- FontAweome CDN Link for Icons-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

</head>

<body>

    <div class="card">
        <div class="cover">
            <img src="watch1.jpg"/>
        </div>
        <div class="details">
            <div>
                <img src="watch.jpg"/>
                <h3>New Apple Watch</h3>
                <h2><sup>$</sup>420</h2>
                <a href="#">Buy Now</a>
            </div>
        </div>
    </div>

</body>

</html>