<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#0E0E0E">
  <meta name="template-color" content="#0E0E0E">
  <meta name="description" content="Index page">
  <meta name="keywords" content="index, page">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="./assets/imgs/template/favicon.svg">
  <link href="./assets/css/style.css?v=2.0" rel="stylesheet">
  <title>Hammas Khan</title>
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="text-center"><img class="mb-10" src="./assets/imgs/template/favicon.svg" alt="Hammas">
          <div class="preloader-dots"></div>
        </div>
      </div>
    </div>
  </div>

  <header class="header sticky-bar bg-gray-900">
    <div class="container">
      <div class="main-header">
        <div class="header-logo">
          <a class="d-flex" href="index.html">
            <img style="height: 38px; object-fit: cover; width: 100%;" class="logo-night" alt="Hammas" src="assets/imgs/template/Mediamodifier-Design.svg">
            <img class="d-none logo-day" alt="Hammas" src="assets/imgs/template/logo-day.svg">
          </a>
        </div>
        <div class="header-nav">
          <nav class="nav-main-menu d-none d-xl-block">
            <ul class="main-menu">
              <li><a class="color-gray-500" href="index.html">Home</a></li>
              <li><a class="color-gray-500" href="./pages/about.html">About Me</a></li>
              <li><a class="color-gray-500" href="./pages/project.html">Projects</a></li>
              <li><a class="color-gray-500" href="./pages/contact.html">Contact</a></li>
            </ul>
          </nav>
          <div class="burger-icon burger-icon-white"><span class="burger-icon-top"></span><span
              class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div>
        </div>
        <div class="header-right text-end"><a class="btn btn-search" href="#"></a>
          <div class="form-search p-20">
            <form action="#">
              <input class="form-control" type="text" placeholder="Search">
              <input class="btn-search-2" type="submit" value="">
            </form>
            <div class="popular-keywords text-start7 mt-20">
              <p class="mb-10 color-white"> Skills & tools :</p><a class="color-gray-600 mr-10 font-xs" href="#">#
                Travel,</a><a class="color-gray-600 mr-10 font-xs" href="#"># Tech,</a><a
                class="color-gray-600 mr-10 font-xs" href="#"># Movie</a><a class="color-gray-600 mr-10 font-xs"
                href="#"># Lifestyle</a><a class="color-gray-600 mr-10 font-xs" href="#"># Sport</a>
            </div>
          </div>
          <div class="switch-button">
            <div class="form-check form-switch">
              <input class="form-check-input" id="flexSwitchCheckChecked" type="checkbox" role="switch" checked="">
            </div>
          </div>
          <a class="btn btn-linear d-none d-sm-inline-block hover-up hover-shadow" href="./Hammas Resume Detail.pdf" download="">Resume</a>
        </div>
      </div>
    </div>
  </header>

  <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar bg-gray-900">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-content-area">
        <div class="mobile-logo border-gray-800">
          <a class="d-flex" href="index.html">
            <img class="logo-night"  style="height: 78px; object-fit: cover; width: 100%;" alt="Hammas"  src="assets/imgs/template/Mediamodifier-Design.svg">
            <img class="d-none logo-day" alt="Hammas" src="./assets/imgs/template/logo-day.svg">
          </a>
        </div>
        <div class="perfect-scroll">
          <div class="mobile-menu-wrap mobile-header-border">
            <nav class="mt-15">
              <ul class="mobile-menu font-heading">
                <li><a href="index.html">Home</a></li>
                <li><a href="./pages/about.html">About Me</a></li>
                <li><a href="./pages/project.html">Projects</a></li>
                <li><a href="./pages/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="site-copyright color-gray-400 mt-30">
            Copyright 2024 &copy; Hammas - Personal Portfolio.<br>Designed by
            <a href="http://alithemes.com" target="_blank">&nbsp; Hammas Khan</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main class="main">
    <div class="cover-home1">
      <div class="container">
        <div class="row">
          <div class="col-xl-1"></div>
          <div class="col-xl-10 col-lg-12">
            <div class="banner">
              <div class="row align-items-end">
                <div class="col-lg-6 pt-100">
                  <span class="text-sm-bold color-gray-600 wow animate__animated animate__fadeInUp">Hello Everyone!</span>
                  <h1 class="color-gray-50 mt-20 mb-20 wow animate__animated animate__fadeInUp">I’m
                    <a class="typewrite color-linear" href="#" data-period="3000"
                      data-type="[ &quot;Hammas Khan&quot;, &quot;Full Stack&quot;, &quot;Developer&quot; ]">
                    </a>
                  </h1>
                  <div class="row">
                    <div class="col-lg-9">
                      <p class="text-base color-gray-600 wow animate__animated animate__fadeInUp">Hi! I’m Hammas Khan,
                        and I’m a developer who has passion for building clean web applications with intuitive
                        functionalities. I enjoy the process of turning ideas into reality using creative solutions. I’m
                        always curious about learning new skills, tools, and concepts. In addition to working on various
                        solo full stack projects, I have worked with creative teams, which involves daily stand-ups and
                        communications, source control, and project management.</p>
                    </div>
                  </div>
                  <div class="box-subscriber mt-40 mb-50 wow animate__animated animate__fadeInUp">
                    <div class="inner-subscriber bg-gray-800">
                      <form class="d-flex" action="#">
                        <input class="input-sybscriber" type="text" placeholder="Type your email address">
                        <button class="btn btn-linear btn-arrow-right">Subscribe<i
                            class="fi-rr-arrow-small-right"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 text-center">
                  <div class="banner-img position-relative wow animate__animated animate__fadeIn">
                    <img src="./assets/imgs/page/homepage1/banner.png" alt="Hammas">
                    <div class="pattern-1"><img src="assets/imgs/template/pattern-1.svg" alt="Hammas"></div>
                    <div class="pattern-2"><img src="assets/imgs/template/pattern-2.svg" alt="Hammas"></div>
                    <div class="pattern-3"><img src="assets/imgs/template/pattern-3.svg" alt="Hammas"></div>
                    <div class="pattern-4"><img src="assets/imgs/template/pattern-4.svg" alt="Hammas"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mb-70">
              <div class="box-topics border-gray-800 bg-gray-850">
                <div class="row">
                  <div class="col-lg-2">
                    <h5 class="mb-15 color-white wow animate__animated animate__fadeInUp" data-wow-delay="0s">Technologies</h5>
                    <p class="color-gray-500 mb-20 wow animate__animated animate__fadeInUp" data-wow-delay=".3s"></p>
                    <div class="box-buttons-slider position-relative wow animate__animated animate__zoomIn">
                      <div class="swiper-button-prev swiper-button-prev-style-1"></div>
                      <div class="swiper-button-next swiper-button-next-style-1"></div>
                    </div>
                  </div>
                  <div class="col-lg-10">
                    <div class="box-swiper">
                      <div class="swiper-container swiper-group-5">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="card-style-1"><a href="blog-archive.html">
                                <div class="card-image"><img src="./assets/imgs/page/homepage1/sport.png" alt="Hammas">
                                  <div class="card-info">
                                    <div class="info-bottom">
                                      <h6 class="color-white mb-5">Dot Net Core</h6>
                                      <p class="text-xs color-gray-500">30 projects completed</p>
                                    </div>
                                  </div>
                                </div>
                              </a></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-style-1"><a href="blog-archive.html">
                                <div class="card-image"><img src="./assets/imgs/page/homepage1/travel.png" alt="Hammas">
                                  <div class="card-info">
                                    <div class="info-bottom">
                                      <h6 class="color-white mb-5">Visual Studio 22</h6>
                                      <p class="text-xs color-gray-500"></p>
                                    </div>
                                  </div>
                                </div>
                              </a></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-style-1"><a href="blog-archive.html">
                                <div class="card-image"><img src="./assets/imgs/page/homepage1/design.png" alt="Hammas">
                                  <div class="card-info">
                                    <div class="info-bottom">
                                      <h6 class="color-white mb-5">SQL Server</h6>
                                      <p class="text-xs color-gray-500">More then 20 DB Structure i have build.</p>
                                    </div>
                                  </div>
                                </div>
                              </a></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-style-1"><a href="blog-archive.html">
                                <div class="card-image"><img src="./assets/imgs/page/homepage1/movie.png" alt="Hammas">
                                  <div class="card-info">
                                    <div class="info-bottom">
                                      <h6 class="color-white mb-5">IIS</h6>
                                      <p class="text-xs color-gray-500">Information Internet Services</p>
                                    </div>
                                  </div>
                                </div>
                              </a></div>
                          </div>
                          <div class="swiper-slide">
                            <div class="card-style-1"><a href="blog-archive.html">
                                <div class="card-image"><img src="assets/imgs/page/homepage1/lifestyle.png"
                                    alt="Hammas">
                                  <div class="card-info">
                                    <div class="info-bottom">
                                      <h6 class="color-white mb-5">Open AI</h6>
                                      <p class="text-xs color-gray-500">integrating AI-powered features into web
                                        applications</p>
                                    </div>
                                  </div>
                                </div>
                              </a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-center mt-70 mb-50">
              <h2 class="color-linear d-inline-block mb-20 wow animate__animated animate__fadeInUp">My Services</h2>
              <p class="text-lg color-gray-500 wow animate__animated animate__fadeInUp">With 4 years of experience in
                the field of Software Developer,<br class="d-none d-lg-block"> I am confident to bring you many
                outstanding values.</p>
            </div>
            <div class="box-features bg-gray-850 border-gray-800">
              <div class="row">
                <div class="col-lg-4 col-md-6 mb-50 wow animate__animated animate__fadeIn" data-wow-delay="0s">
                  <span class="item-icon bg-gray-950 icon-motion"></span>
                  <h5 class="color-white mb-15">Full-Stack<br>Development</h5>
                  <p class="text-base color-gray-700">Expertise in both frontend and backend technologies, including
                    React.js, Angular, Razor Pages, and .NET 8 for robust, scalable web applications.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 wow animate__animated animate__fadeIn" data-wow-delay="0.1s">
                  <span class="item-icon bg-gray-950 icon-ui"></span>
                  <h5 class="color-white mb-15">Frontend<br>Development</h5>
                  <p class="text-base color-gray-700">Skilled in creating dynamic and responsive user interfaces using
                    React.js, Angular, and other modern frontend frameworks.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                  <span class="item-icon bg-gray-950 icon-branding"></span>
                  <h5 class="color-white mb-15">Backend<br>Development</h5>
                  <p class="text-base color-gray-700">Proficient in building powerful APIs and server-side applications
                    using C# and .NET 8, ensuring high performance and scalability.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 wow animate__animated animate__fadeIn" data-wow-delay="0s">
                  <span class="item-icon bg-gray-950 icon-product"></span>
                  <h5 class="color-white mb-15">Hosting &<br>Server Setup</h5>
                  <p class="text-base color-gray-700">Providing reliable hosting solutions and server setup to ensure
                    your website runs smoothly and efficiently.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 wow animate__animated animate__fadeIn" data-wow-delay="0.1s">
                  <span class="item-icon bg-gray-950 icon-key"></span>
                  <h5 class="color-white mb-15">SEO<br>Optimization</h5>
                  <p class="text-base color-gray-700">Implementing effective SEO strategies to improve your website’s
                    visibility and search engine ranking.</p>
                </div>
                <div class="col-lg-4 col-md-6 mb-50 wow animate__animated animate__fadeIn" data-wow-delay="0.2s">
                  <span class="item-icon bg-gray-950 icon-social"></span>
                  <h5 class="color-white mb-15">Social<br>Media Management</h5>
                  <p class="text-base color-gray-700">Managing and optimizing your social media presence to drive
                    engagement and growth.</p>
                </div>
              </div>
            </div>

            <h2 class="color-linear d-inline-block mb-10 wow animate__animated animate__fadeInUp">Skills & Tools</h2>
            <p class="text-lg color-gray-500 wow animate__animated animate__fadeInUp">Most searched keywords</p>
            <div class="row mt-70 mb-50">
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn" data-wow-delay="0s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/html5.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">HTML</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.1s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/angular.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html"> Angular</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.2s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/css3.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Css</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.3s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/ajax.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Ajax</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.4s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/bootstrap.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Bootstrap</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.5s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/csharp.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">C Sharp</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.1s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/dotNETCore.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">.Net Core</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.2s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/firebase.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Firebase</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.3s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/javascript.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">JavaScript</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.4s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/jquery.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">JQuery</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.5s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/react.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">React JS</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.6s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/pugjs.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Pug JS</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.4s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/sass.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Sass</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.5s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/sql.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">SQL Server</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.6s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/skills/webapi.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Web API</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.4s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/Visual_Studio.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Visual Studio</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.5s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/adobe-xd.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Adobe XD</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.6s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/azure-devops.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Azure Devops</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.4s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/clickup.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Click Up</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.5s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/git.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">GIT</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.6s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/microsoftTeams.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Teams</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.4s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/npm.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Node JS</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.5s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/vs-code.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Visual Studio Code</a></div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-6">
                <div class="card-style-2 hover-up hover-neon wow animate__animated animate__fadeIn"
                  data-wow-delay="0.6s">
                  <div class="card-image"><a href="blog-archive.html"><img src="./assets/imgs/tools/webpack.png"
                        alt="Hammas"></a></div>
                  <div class="card-info"><a class="color-gray-500" href="blog-archive.html">Web Pack</a></div>
                </div>
              </div>
            </div>

            <div class="row mt-70">
              <div class="col-lg-8">
                <h2 class="color-linear d-inline-block mb-10">Recent Projects</h2>
                <p class="text-lg color-gray-500">Don't miss the latest projects</p>
                <div class="box-list-posts mt-70">
                  <div class="card-list-posts wow animate__animated animate__fadeIn">
                    <div class="card-image hover-up">
                      <a href="./assets/projects/Project1/Student Grade.html">
                        <img src="./assets/imgs/Projects/project1.jpg" alt="Hammas">
                      </a>
                    </div>
                    <div class="card-info">
                      <a class="btn btn-tag bg-gray-800 hover-up" href="./pages/projectDetail.html?ProjectID=2">Personal Project</a>
                        <a href="./assets/projects/Project1/Student Grade.html">
                          <h4 class="mt-15 mb-20 color-white">Student Grades</h4>
                        </a>
                      <p class="color-gray-500">
                        A student grades calculator is a tool that helps students and educators quickly compute overall
                        grades based on individual assignment and exam scores. It simplifies the process by allowing
                        users to input scores and apply weighted averages according to the syllabus.
                        This ensures accurate and efficient tracking of academic performance.</p>
                      <div class="row mt-20">
                        <div class="col-7"><a class="color-gray-700 text-sm mr-15"
                            href="./assets/projects/Project1/Student Grade.html">#students</a><a class="color-gray-700 text-sm"
                            href="./assets/projects/Project1/Student Grade.html"># calculator</a></div>
                        <div class="col-5 text-end"><span class="color-gray-700 text-sm timeread">3 mins read</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-list-posts wow animate__animated animate__fadeIn">
                    <div class="card-image hover-up">
                      <a href="./assets/projects/Project2/Claymorphism Login Form.html">
                      <img src="./assets/imgs/Projects/project2.jpg" alt="Hammas"></a></div>
                    <div class="card-info">
                      <a class="btn btn-tag bg-gray-800 hover-up" href="./assets/projects/Project2/Claymorphism Login Form.html"></a>
                      <a href="Claymorphism Login Form.html">
                        <h4 class="mt-15 mb-20 color-white">Login Form </h4>
                      </a>
                      <p class="color-gray-500">A login form allows users to access a secure system by entering a
                        username and password. It ensures only authorized users can gain entry, protecting sensitive
                        data. Often,
                        it includes features like "Remember Me" and password recovery options.</p>
                      <div class="row mt-20">
                        <div class="col-7"><a class="color-gray-700 text-sm mr-15" href="./assets/projects/Project2/Claymorphism Login Form.html">#
                            Travel</a><a class="color-gray-700 text-sm" href="./assets/projects/Project2/Claymorphism Login Form.html"># Lifestyle</a></div>
                        <div class="col-5 text-end"><span class="color-gray-700 text-sm timeread">3 mins read</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-list-posts wow animate__animated animate__fadeIn">
                    <div class="card-image hover-up"><a href="./assets/projects/Project3/Claymorphism Calculator.html"><img
                          src="./assets/imgs/Projects/project3.jpg" alt="Hammas"></a></div>
                    <div class="card-info"><a class="btn btn-tag bg-gray-800 hover-up" href="./assets/projects/Project3/Claymorphism Calculator.html"></a><a
                        href="./assets/projects/Project3/Claymorphism Calculator.html">
                        <h4 class="mt-15 mb-20 color-white">Claymorphism Calculator</h4>
                      </a>
                      <p class="color-gray-500">
                        A Claymorphism calculator is a visually appealing tool that uses soft, rounded shapes and subtle
                        shadows to create a 3D, clay-like interface. It combines functionality with aesthetics,
                        providing users a delightful and engaging experience while performing calculations. This design
                        trend enhances user interaction and makes routine tasks more enjoyable.</p>
                      <div class="row mt-20">
                        <div class="col-7"><a class="color-gray-700 text-sm mr-15" href="./assets/projects/Project3/Claymorphism Calculator.html">#
                            Travel</a><a class="color-gray-700 text-sm" href="./assets/projects/Project3/Claymorphism Calculator.html"># Lifestyle</a></div>
                        <div class="col-5 text-end"><span class="color-gray-700 text-sm timeread">3 mins read</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="card-list-posts wow animate__animated animate__fadeIn">
                    <div class="card-image hover-up"><a href="./assets/projects/Project5/Action Menu.html"><img
                          src="./assets/imgs/Projects/project4.jpg" alt="Hammas"></a></div>
                    <div class="card-info"><a class="btn btn-tag bg-gray-800 hover-up" href="./assets/projects/Project5/Action Menu.html"></a><a
                        href="./assets/projects/Project5/Action Menu.html">
                        <h4 class="mt-15 mb-20 color-white">Hexagon Menu</h4>
                      </a>
                      <p class="color-gray-500">A hexagon menu is a unique user interface design that arranges menu
                        options within hexagon-shaped buttons. This layout offers a visually striking and organized way
                        to present choices, enhancing user engagement.
                        The geometric design can be particularly effective in modern and creative web or app interfaces.
                      </p>
                      <div class="row mt-20">
                        <div class="col-7"><a class="color-gray-700 text-sm mr-15" href="./assets/projects/Project5/Action Menu.html">#
                            Travel</a><a class="color-gray-700 text-sm" href="./assets/projects/Project5/Action Menu.html"># Lifestyle</a></div>
                        <div class="col-5 text-end"><span class="color-gray-700 text-sm timeread">3 mins read</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-list-posts wow animate__animated animate__fadeIn">
                    <div class="card-image hover-up"><a href="./assets/projects/Project4/Hexagon Menu.html"><img
                          src="./assets/imgs/Projects/project5.jpg" alt="Hammas"></a></div>
                    <div class="card-info"><a class="btn btn-tag bg-gray-800 hover-up" href="./assets/projects/Project4/Hexagon Menu.html"></a><a
                        href="./assets/projects/Project4/Hexagon Menu.html">
                        <h4 class="mt-15 mb-20 color-white">Action Menu</h4>
                      </a>
                      <p class="color-gray-500">An action menu is a user interface component that provides a list of
                        actions or options available to the user within a software application. It streamlines
                        navigation by grouping related functions, allowing users to efficiently perform tasks.
                        Typically,
                        it appears as a dropdown or pop-up menu activated by clicking a button or icon.</p>
                      <div class="row mt-20">
                        <div class="col-7"><a class="color-gray-700 text-sm mr-15" href="./assets/projects/Project4/Hexagon Menu.html">#
                            Travel</a><a class="color-gray-700 text-sm" href="./assets/projects/Project4/Hexagon Menu.html"># Lifestyle</a></div>
                        <div class="col-5 text-end"><span class="color-gray-700 text-sm timeread">3 mins read</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <nav class="mb-50">
                  <ul class="pagination">
                    <li class="page-item wow animate__animated animate__fadeIn" data-wow-delay=".0s"><a
                        class="page-link page-prev" href="#"><i class="fi-rr-arrow-small-left"></i></a></li>
                    <li class="page-item wow animate__animated animate__fadeIn" data-wow-delay=".1s"><a
                        class="page-link" href="#">1</a></li>
                    <li class="page-item wow animate__animated animate__fadeIn" data-wow-delay=".2s"><a
                        class="page-link active" href="#">2</a></li>
                    <li class="page-item wow animate__animated animate__fadeIn" data-wow-delay=".3s"><a
                        class="page-link" href="#">3</a></li>
                    <li class="page-item wow animate__animated animate__fadeIn" data-wow-delay=".4s"><a
                        class="page-link" href="#">...</a></li>
                    <li class="page-item wow animate__animated animate__fadeIn" data-wow-delay=".5s"><a
                        class="page-link page-next" href="#"><i class="fi-rr-arrow-small-right"></i></a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-lg-4">
                <div class="sidebar">
                  <div class="box-sidebar bg-gray-850 border-gray-800">
                    <div class="head-sidebar wow animate__animated animate__fadeIn">
                      <h5 class="line-bottom">Popular Projects</h5>
                    </div>
                    <div class="content-sidebar">
                      <div class="list-posts">
                        <div class="item-post wow animate__animated animate__fadeIn">
                          <div class="image-post"><a href="single-sidebar.html"><img
                                src="assets/imgs/page/homepage1/img-post.jpg" alt="Hammas"></a></div>
                          <div class="info-post border-gray-800"><a href="single-sidebar.html">
                              <h6 class="color-white">Student Grades Calculator</h6>
                            </a><span class="color-gray-700">15 mins read</span>
                            <ul class="d-inline-block">
                              <li class="color-gray-700">15 April 2023</li>
                            </ul>
                          </div>
                        </div>
                        <div class="item-post wow animate__animated animate__fadeIn">
                          <div class="image-post"><a href="single-sidebar.html"><img
                                src="assets/imgs/page/homepage1/img-post2.jpg" alt="Hammas"></a></div>
                          <div class="info-post border-gray-800"><a href="single-sidebar.html">
                              <h6 class="color-white">Login form</h6>
                            </a><span class="color-gray-700">15 mins read</span>
                            <ul class="d-inline-block">
                              <li class="color-gray-700">15 April 2022</li>
                            </ul>
                          </div>
                        </div>
                        <div class="item-post wow animate__animated animate__fadeIn">
                          <div class="image-post"><a href="single-sidebar.html"><img
                                src="assets/imgs/page/homepage1/img-post3.jpg" alt="Hammas"></a></div>
                          <div class="info-post border-gray-800"><a href="single-sidebar.html">
                              <h6 class="color-white">Claymorphism Calculator</h6>
                            </a><span class="color-gray-700">15 mins read</span>
                            <ul class="d-inline-block">
                              <li class="color-gray-700">15 April 2022</li>
                            </ul>
                          </div>
                        </div>
                        <div class="item-post wow animate__animated animate__fadeIn">
                          <div class="image-post"><a href="single-sidebar.html"><img
                                src="assets/imgs/page/homepage1/img-post4.jpg" alt="Hammas"></a></div>
                          <div class="info-post border-gray-800"><a href="single-sidebar.html">
                              <h6 class="color-white">Action Menu</h6>
                            </a><span class="color-gray-700">15 mins read</span>
                            <ul class="d-inline-block">
                              <li class="color-gray-700">15 April 2022</li>
                            </ul>
                          </div>
                        </div>
                        <div class="item-post wow animate__animated animate__fadeIn">
                          <div class="image-post"><a href="single-sidebar.html"><img
                                src="assets/imgs/page/homepage1/img-post4.jpg" alt="Hammas"></a></div>
                          <div class="info-post border-gray-800"><a href="single-sidebar.html">
                              <h6 class="color-white">Hexagon Menu</h6>
                            </a><span class="color-gray-700">15 mins read</span>
                            <ul class="d-inline-block">
                              <li class="color-gray-700">15 April 2022</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-sidebar bg-gray-850 border-gray-800">
                    <div class="head-sidebar wow animate__animated animate__fadeIn">
                      <h5 class="line-bottom">Client Comments</h5>
                    </div>
                    <div class="content-sidebar">
                      <div class="list-comments">
                        <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                          <p class="color-gray-500 mb-20">“Super Clear Work “</p>
                          <div class="box-author-small"><img src="assets/imgs/page/homepage1/author6.png" alt="Hammas">
                            <div class="author-info"><span class="d-block color-gray-700 text-sm">Jane
                                Cooper</span><span class="color-gray-700 text-xs">15 April 2022</span></div>
                          </div>
                        </div>
                        <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                          <p class="color-gray-500 mb-20">“ Outstanding “</p>
                          <div class="box-author-small"><img src="assets/imgs/page/homepage1/author7.png" alt="Hammas">
                            <div class="author-info"><span class="d-block color-gray-700 text-sm">Katen Doe</span><span
                                class="color-gray-700 text-xs">15 April 2022</span></div>
                          </div>
                        </div>
                        <div class="item-comment border-gray-800 wow animate__animated animate__fadeIn">
                          <p class="color-gray-500 mb-20">“ Neat and Clean Work “</p>
                          <div class="box-author-small"><img src="assets/imgs/page/homepage1/author8.png" alt="Hammas">
                            <div class="author-info"><span class="d-block color-gray-700 text-sm">Barbara
                                Cartland</span><span class="color-gray-700 text-xs">15 April 2022</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="box-sidebar bg-gray-850 border-gray-800">
                    <div class="head-sidebar"><a href="index.html"><img
                          src="assets/imgs/template/Mediamodifier-Design.svg" alt="Hammas"></a>
                      <h6 class="color-gray-700">Follow us on instagram</h6>
                    </div>
                    <div class="content-sidebar">
                      <div class="row mt-30 mb-10">
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery2.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery3.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery4.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery5.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery6.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery7.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery8.png" alt="Hammas"></a></div>
                        <div class="col-sm-4 col-4 mb-20 wow animate__animated animate__fadeIn"><a href="#"><img
                              class="bdrd-8" src="assets/imgs/page/homepage1/gallery9.png" alt="Hammas"></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer-1 bg-gray-850 border-gray-800">
        <div class="row">
          <div class="col-lg-6 mb-30">
            <a class="wow animate__animated animate__fadeInUp" href="index.html">
              <img class="logo-night" style="height: 128px;" src="./assets/imgs/template/Mediamodifier-Design.svg" alt="Hammas">
              <img class="d-none logo-day" alt="Hammas" src="./assets/imgs/template/logo-day.svg">
            </a>
            <p class="mb-20 mt-20 text-sm color-gray-500 wow animate__animated animate__fadeInUp">When an unknown prnoto
              Software Engineer having 3 years of overall experience on .NET as Backend and JavaScript, jQuery, Bootstrap and
 Ajax as Frontend development. Excellent experience in Requirement Analysis, Design, Implementation, Maintenance
 and Troubleshooting. • Hands-on experience with industry-leading technologies like MS SQL Server, .NET Framework
 (C#), Asp .NET MVC and Asp .NET Core. Experience in all phases of the project life cycle, requirements gathering,
 client interaction, daily tasks, QA support, and deployments on the server. 
            </p>
            <h6 class="color-white mb-5 wow animate__animated animate__fadeInUp">Address</h6>
            <p class="text-sm color-gray-500 wow animate__animated animate__fadeInUp">
              Civic Center Phase 4 Bahriya Town 
              <br>Islamabad, Pakistan
            </p>
          </div>
          <div class="col-lg-6 mb-30">
            <h4 class="text-lg mb-30 color-white wow animate__animated animate__fadeInUp">Newsletter</h4>
            <p class="text-base color-gray-500 wow animate__animated animate__fadeInUp">
              Please feel free to Contact me.</p>
            <div class="form-newsletters mt-15 wow animate__animated animate__fadeInUp">
              <form action="#">
                <div class="form-group">
                  <input class="input-name border-gray-500" type="text" placeholder="Your name">
                </div>
                <div class="form-group">
                  <input class="input-email border-gray-500" type="email" placeholder="Emaill address">
                </div>
                <div class="form-group mt-20">
                  <button class="btn btn-linear hover-up">
                    Subscribe
                    <i class="fi-rr-arrow-small-right"></i>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom border-gray-800">
          <div class="row">
            <div class="col-lg-5 text-center text-lg-start">
              <p class="text-base color-white wow animate__animated animate__fadeIn">
                © Created by
                <a class="copyright" href="" target="_blank">Hammas khan</a></p>
            </div>
            <div class="col-lg-7 text-center text-lg-end">
              <div class="box-socials">
                <div class="d-inline-block mr-30 wow animate__animated animate__fadeIn" data-wow-delay=".0s">
                  <a class="icon-socials icon-twitter color-gray-500" href="https://twitter.com">Twitter</a>
                </div>
                <div class="d-inline-block mr-30 wow animate__animated animate__fadeIn" data-wow-delay=".2s">
                  <a class="icon-socials icon-linked color-gray-500" href="https://www.linkedin.com">LinkedIn</a>
                  </div>
                <div class="d-inline-block wow animate__animated animate__fadeIn" data-wow-delay=".4s">
                  <a class="icon-socials icon-insta color-gray-500" href="https://www.instagram.com">Instagram</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <div class="progressCounter progressScroll hover-up hover-neon-2">
    <div class="progressScroll-border">
      <div class="progressScroll-circle">
        <span class="progressScroll-text"><i class="fi-rr-arrow-small-up"></i></span>
      </div>
    </div>
  </div>

  <script src="./assets/js/vendors/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/vendors/jquery-migrate-3.3.0.min.js"></script>
  <script src="./assets/js/vendors/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/vendors/waypoints.js"></script>
  <script src="./assets/js/vendors/wow.js"></script>
  <script src="./assets/js/vendors/text-type.js"></script>
  <script src="./assets/js/vendors/swiper-bundle.min.js"></script>
  <script src="./assets/js/vendors/jquery.progressScroll.min.js"></script>
  <script src="./assets/js/main.js?v=2.0"></script>
</body>

</html>