<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text To Speech Converter</title>
  <link rel="stylesheet" href="css/style.css" />

</head>

<body>

  <div class="wrapper">
    <header> Text To Speach</header>
    <form class="form" action="#">

      <div class="row">
        <label>Enter Text</label>
        <textarea></textarea>
      </div>

      <div class="row">
        <label>Select Voice</label>
        <div class="outer">
          <select></select>
        </div>
      </div>

      <button>Convert To Speach</button>

    </form>
  </div>

  <script src="js/Script.js"></script>

</body>

</html>