<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Order Tracking System</title>
  <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
  <link rel="stylesheet" media="screen" href="css/OrderTrackingSystem1.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body>

  <div class="container px-1 px-md-4 py-5 mx-auto">
    <div class="card">
      <div class="row d-flex justify-content-between px-3 top">
        <div class="d-flex">
          <h5>ORDER <span class="text-primary font-weight-bold">#Y34XDHR</span></h5>
        </div>
        <div class="d-flex flex-column text-sm-right">
          <p class="mb-0">Expected Arrival <span>01/12/19</span></p>
          <p>USPS <span class="font-weight-bold">234094567242423422898</span></p>
        </div>
      </div> <!-- Add class 'active' to progress -->
      <div class="row d-flex justify-content-center">
        <div class="col-12">
          <ul id="progressbar" class="text-center">
            <li class="active step0"></li>
            <li class="active step0"></li>
            <li class="active step0"></li>
            <li class="step0"></li>
          </ul>
        </div>
      </div>
      <div class="row justify-content-between top">
        <div class="row d-flex icon-content"> <img class="icon" src="img/In Progress.png">
          <div class="d-flex flex-column">
            <p class="font-weight-bold">Order<br>Processed</p>
          </div>
        </div>
        <div class="row d-flex icon-content"> <img class="icon" src="img/OrderShipped.png">
          <div class="d-flex flex-column">
            <p class="font-weight-bold">Order<br>Shipped</p>
          </div>
        </div>
        <div class="row d-flex icon-content"> <img class="icon" src="img/On The Way.png">
          <div class="d-flex flex-column">
            <p class="font-weight-bold">Order<br>En Route</p>
          </div>
        </div>
        <div class="row d-flex icon-content"> <img class="icon" src="img/Product Delivered.png">
          <div class="d-flex flex-column">
            <p class="font-weight-bold">Order<br>Arrived</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>