<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Order Tracking System</title>
  <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
  <link rel="stylesheet" media="screen" href="css/OrderTrackingSystem2.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
</head>

<body>

  <div class="container">
    <article class="card">
      <header class="card-header"> My Orders / Tracking </header>
      <div class="card-body">
        <h6>Order ID: OD45345345435</h6>
        <article class="card">
          <div class="card-body row">
            <div class="col"> <strong>Estimated Delivery time:</strong> <br>29 nov 2019 </div>
            <div class="col"> <strong>Shipping BY:</strong> <br> Hemistan, | <i class="fa fa-phone"></i> +923470713121
            </div>
            <div class="col"> <strong>Status:</strong> <br> Picked by the courier </div>
            <div class="col"> <strong>Tracking #:</strong> <br> BD045903594059 </div>
          </div>
        </article>
        <div class="track">
          <div class="step active"> <span class="icon"> <i class="fa fa-check"></i> </span> <span class="text">Order
              confirmed</span> </div>
          <div class="step active"> <span class="icon"> <i class="fa fa-user"></i> </span> <span class="text"> Picked by
              courier</span> </div>
          <div class="step"> <span class="icon"> <i class="fa fa-truck"></i> </span> <span class="text"> On the way
            </span> </div>
          <div class="step"> <span class="icon"> <i class="fa fa-box"></i> </span> <span class="text">Ready for
              pickup</span> </div>
        </div>
        <hr>
        <ul class="row">
          <li class="col-md-4">
            <figure class="itemside mb-3">
              <div class="aside"><img src="img/Bd56jKH.png" class="img-sm border"></div>
              <figcaption class="info align-self-center">
                <p class="title">Dell Laptop with 500GB HDD <br> 8GB RAM</p> <span class="text-muted">$950 </span>
              </figcaption>
            </figure>
          </li>
          <li class="col-md-4">
            <figure class="itemside mb-3">
              <div class="aside"><img src="img/iDwDQ4o.png" class="img-sm border"></div>
              <figcaption class="info align-self-center">
                <p class="title">HP Laptop with 500GB HDD <br> 8GB RAM</p> <span class="text-muted">$850 </span>
              </figcaption>
            </figure>
          </li>
          <li class="col-md-4">
            <figure class="itemside mb-3">
              <div class="aside"><img src="img/tVBy5Q0.png" class="img-sm border"></div>
              <figcaption class="info align-self-center">
                <p class="title">ACER Laptop with 500GB HDD <br> 8GB RAM</p> <span class="text-muted">$650 </span>
              </figcaption>
            </figure>
          </li>
        </ul>
        <hr> <a href="#" class="btn btn-warning" data-abc="true"> <i class="fa fa-chevron-left"></i> Back to orders</a>
      </div>
    </article>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>