<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Order Tracking System</title>
  <link rel="stylesheet" media="screen" href="css/bootstrap.css" />
  <link rel="stylesheet" media="screen" href="css/OrderTrackingSystem3.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" />
</head>

<body>

  <div class="container padding-bottom-3x mb-1">
    <div class="card mb-3">
      <div class="p-4 text-center text-white text-lg bg-dark rounded-top"><span class="text-uppercase">Tracking Order No
          - </span><span class="text-medium">34VB5540K83</span></div>
      <div class="d-flex flex-wrap flex-sm-nowrap justify-content-between py-3 px-2 bg-secondary">
        <div class="w-100 text-center py-1 px-2"><span class="text-medium">Shipped Via:</span> UPS Ground</div>
        <div class="w-100 text-center py-1 px-2"><span class="text-medium">Status:</span> Checking Quality</div>
        <div class="w-100 text-center py-1 px-2"><span class="text-medium">Expected Date:</span> SEP 09, 2017</div>
      </div>
      <div class="card-body">
        <div class="steps d-flex flex-wrap flex-sm-nowrap justify-content-between padding-top-2x padding-bottom-1x">
          <div class="step completed">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="fa fa-check"></i></div>
            </div>
            <h4 class="step-title">Confirmed Order</h4>
          </div>
          <div class="step completed">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="fa fa-circle"></i></div>
            </div>
            <h4 class="step-title">Processing Order</h4>
          </div>
          <div class="step completed">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="fa fa-landmark"></i></div>
            </div>
            <h4 class="step-title">Quality Check</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="fa fa-truck"></i></div>
            </div>
            <h4 class="step-title">Product Dispatched</h4>
          </div>
          <div class="step">
            <div class="step-icon-wrap">
              <div class="step-icon"><i class="fa fa-home"></i></div>
            </div>
            <h4 class="step-title">Product Delivered</h4>
          </div>
        </div>
      </div>
    </div>
    <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-sm-between align-items-center">
      <div class="custom-control custom-checkbox mr-3">
        <input class="custom-control-input" type="checkbox" id="notify_me" checked="">
        <label class="custom-control-label" for="notify_me">Notify me when order is delivered</label>
      </div>
      <div class="text-left text-sm-right"><a class="btn btn-outline-primary btn-rounded btn-sm" href="orderDetails"
          data-toggle="modal" data-target="#orderDetails">View Order Details</a></div>
    </div>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>